#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define UPPER 2
#define FN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q    &kp W    &kp E   &kp R   &kp T    &kp Y   &kp U    &kp I   &kp O   &kp P
&kp A    &kp S    &kp D   &kp F   &kp G    &kp H   &kp J    &kp K   &kp L   &lt UPPER BSPC
&lt FN Z &kp X &kp C   &kp V   &mt LSHFT SPACE        &kp B   &kp N   &kp M
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp A     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans
            >;
        };

        upper {
            display-name = "Upper";
            bindings = <
&kp N1    &kp N2    &kp N3    &kp RET   &kp TAB  &kp APOS  &kp MINUS &kp EQUAL &kp SEMI  &kp GRAVE
&kp N4    &kp N5    &kp N6    &kp LBKT  &kp RBKT &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
&kp N7    &kp N8    &kp N9    &kp N0    &trans                       &kp COMMA &kp DOT   &kp SLASH
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&none     &none     &none     &none     &none    &none     &none        &bt BT_CLR   &bt BT_NXT &bt BT_PRV
&none     &none     &none     &none     &none    &none     &kp C_VOL_DN &kp C_VOL_UP &none      &none
&none     &sk LCTRL &sk LALT  &sk LGUI  &none                           &none        &none      &kp C_RESET
            >;
        };

    };
};
